# AndroidFrame

./: build.gradle  settings.gradle
animation-hyf/src/androidTest/java/com/hyf/animation/: ExampleInstrumentedTest.java
animation-hyf/src/main/: AndroidManifest.xml
animation-hyf/src/test/java/com/hyf/animation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hyf/frame/androidframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyf/frame/androidframe/app/: Constants.java  CustomApplication.java
app/src/main/java/com/hyf/frame/androidframe/beans/: AppManager.java  DeviceList.java  DownloadParams.java  HttpResult.java  MobResult.java  ViewModelFactory.java
app/src/main/java/com/hyf/frame/androidframe/dagger/: ActivityBindingModule.java  ActivityScope.java  AppComponent.java  ApplicationModule.java  FragmentScope.java
app/src/main/java/com/hyf/frame/androidframe/entities/: CategoryInfo.java  Child.java  CookResult.java  DeviceInfo.java  User.java
app/src/main/java/com/hyf/frame/androidframe/network/: HostType.java  HttpClient.java  HttpServices.java  LoggingInterceptor.java  NetWorkInterceptor.java
app/src/main/java/com/hyf/frame/androidframe/rxjava/: CustomException.java  ExceptionObserver.java  HttpResultException.java  RxSchedulers.java
app/src/main/java/com/hyf/frame/androidframe/services/: DownloadService.java
app/src/main/java/com/hyf/frame/androidframe/ui/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hyf/frame/androidframe/ui/animation/: AnimationActivity.java
app/src/main/java/com/hyf/frame/androidframe/ui/behavior/: BehaviorActivity.java  BehaviorContract.java  BehaviorModel.java  BehaviorModule.java  BehaviorViewModel.java
app/src/main/java/com/hyf/frame/androidframe/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginModule.java  LoginViewModel.java
app/src/main/java/com/hyf/frame/androidframe/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainModule.java  MainPresenter.java  MainViewModel.java
app/src/main/java/com/hyf/frame/androidframe/ui/search/: SearchActivity.java  SearchContract.java  SearchModel.java  SearchModule.java  SearchViewModel.java
app/src/main/java/com/hyf/frame/androidframe/utils/: LogUtils.java  PreferenceUtils.java
app/src/main/res/drawable/: abc.xml
app/src/main/res/layout/: activity_animation.xml  activity_behavior.xml  activity_login.xml  activity_main.xml  activity_search.xml  layout_tool_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hyf/frame/androidframe/: ExampleUnitTest.java
behavior-hyf/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
view-hyf/src/main/: AndroidManifest.xml
view-hyf/src/main/res/values/: colors.xml
(+9 files in other folders)
