apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//apply plugin: 'com.tencent.tinker.patch'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hyf.frame.androidframe"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //rxJava生命周期管理(非侵入式)
    implementation 'com.github.nekocode.rxlifecycle:rxlifecycle:2.0'
    //Dagger2 依赖注入框架
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //fastJson
    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation 'com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2'
    //butterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //tinker的核心库
    //implementation('com.tencent.tinker:tinker-android-lib:1.9.1')
    //工具类
    implementation 'com.blankj:utilcode:1.8.1'
    //live
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //ImmersionBar
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'

    implementation project(':animation-hyf')
    implementation project(':view-hyf')

}
